<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="index.js"></script>
    <title>Document</title>
  </head>
  <body>
    <header>
      Hello love
    </header>
    <h2>
      How are you doing today?
    </h2>
    <p>
      <ul>
        <li>I'm doing good :)</li>
        <li>I'm alright, I think</li>
        <li>I don't know how I feel</li>
        <li>I'm not doing very well</li>
        <li>I'm not ok</li>
    </ul>
    </p>
  </body>
</html>
